a:4:{s:8:"template";s:11:"Airi-master";s:4:"mods";a:40:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:6:"menu-1";i:2;}s:18:"custom_css_post_id";i:682;s:16:"x1_header_social";a:2:{i:0;a:2:{s:4:"icon";s:11:"fa-facebook";s:8:"link_url";s:32:"https://facebook.com/yourprofile";}i:1;a:2:{s:4:"icon";s:10:"fa-twitter";s:8:"link_url";s:31:"https://twitter.com/yourprofile";}}s:13:"headings_font";a:5:{s:11:"font-family";s:7:"Aldrich";s:7:"variant";s:7:"regular";s:11:"font-backup";s:0:"";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:9:"body_font";a:5:{s:11:"font-family";s:12:"Josefin Sans";s:7:"variant";s:3:"300";s:11:"font-backup";s:0:"";s:11:"font-weight";i:300;s:10:"font-style";s:6:"normal";}s:21:"font_size_index_title";s:2:"30";s:11:"custom_logo";i:586;s:13:"color_primary";s:7:"#752ff2";s:9:"menu_type";s:10:"menuStyle2";s:19:"footer_widget_areas";s:1:"3";s:19:"color_widgets_title";s:7:"#261552";s:18:"color_widgets_text";s:7:"#261552";s:19:"color_widgets_links";s:7:"#261552";s:14:"menu_container";s:16:"menuNotContained";s:11:"sticky_menu";s:13:"sticky-header";s:21:"disable_header_search";b:1;s:20:"font_size_site_title";s:2:"45";s:19:"font_size_site_desc";s:2:"20";s:24:"font_size_menu_top_items";s:2:"20";s:11:"blog_layout";s:14:"layout-default";s:26:"single_post_content_layout";s:14:"layout-default";s:26:"single_comment_form_layout";s:8:"layout-2";s:17:"single_hide_thumb";b:0;s:16:"single_hide_cats";b:0;s:18:"single_hide_author";b:0;s:14:"excerpt_length";s:2:"43";s:14:"read_more_text";s:9:"Read more";s:16:"color_meta_links";s:7:"#752ff2";s:20:"color_mt2_site_title";s:7:"#261552";s:27:"color_mt2_site_title_sticky";s:7:"#261552";s:19:"color_mt2_site_desc";s:7:"#261552";s:26:"color_mt2_site_desc_sticky";s:7:"#261552";s:24:"color_mt2_top_menu_items";s:7:"#261552";s:31:"color_mt2_top_menu_items_sticky";s:7:"#261552";s:22:"color_index_post_title";s:7:"#261552";s:23:"color_single_post_title";s:7:"#261552";s:17:"color_meta_cat_bg";s:7:"#752ff2";s:18:"single_post_layout";s:11:"layout-full";s:14:"font_size_body";s:2:"18";}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:338:".main-navigation li {
	padding: 0 15px;
}
@media ( max-width: 1199px ) {
.main-navigation .current-menu-item:after {
	display: none;
}	
}

.site-info {
	color: #fff;
	border-top-color: rgba(255, 255, 255, 0.3);
	text-align: center;
}

.site-info a {
	color: #fff;
}

.wpcf7-form-control-wrap input {
	width: 100%;
	margin-bottom: 30px;
}
";}